{
  "name": "rtsp-cam-streamer",
  "version": "1.0.0",
  "description": "Web application for streaming RTSP video from AMB82 cameras with QR setup",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "clean": "rm -rf public server",
    "structure": "echo 'Check STRUCTURE.md for file organization guide'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "websocket": "^1.0.35",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "rtsp",
    "streaming",
    "camera",
    "amb82",
    "qr-code"
  ],
  "author": "Your Name",
  "license": "MIT"
}
